# SERVER CONFIGURATION
server.port=${SERVER_PORT}
spring.application.name=server
# MYSQL DATABASE CONFIGURATION
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
# Upload 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# TimeZone
spring.jackson.time-zone=${TIME_ZONE}
frontend.url=${FRONTEND_URL}
python.url=${PYTHON_URL}
db.generator.is-generated=${GENERATE_DB}
# AUTHENTICATION
jwt.secret=${JWT_SECRET}
# swagger-ui custom path
springdoc.swagger-ui.path=/api/v1/swagger-ui
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=nrqk qmim xcay xuve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
